<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>dw-quartz</name>
	<artifactId>dw-quartz</artifactId>
	<groupId>io.huru.dw-quartz</groupId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>
        Dropwizard Bundle for Quartz.
    </description>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<dropwizard.version>1.0.5</dropwizard.version>
		<quartz.version>2.3.0</quartz.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-bom</artifactId>
				<version>${dropwizard.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<developerConnection>scm:git:git://github.com/huru-io/dw-quartz</developerConnection>
		<url>https://github.com/huru-io/dw-quartz</url>
<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.itemis.maven.plugins</groupId>
							<artifactId>unleash-maven-plugin</artifactId>
							<version>2.7.2</version>
							<dependencies>
								<dependency>
									<groupId>com.itemis.maven.plugins</groupId>
									<artifactId>unleash-scm-provider-git</artifactId>
									<version>2.1.0</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
